{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm556331;Password=151005;Data Source=oracle.fiap.com.br:1521/orcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}